<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnListFeed"
        android:text="@string/list_feed_full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGridFeed"
        android:text="@string/grid_feed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCompactFeed"
        android:text="@string/list_feed_compact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>